nexusVersion=0.30.0
slf4jVersion=1.7.29
logbackVersion=1.2.3
modulePluginVersion=1.6.0
jacksonVersion=2.10.1
guavaVersion=30.1.1-jre
junitVersion=5.5.2
rabbitmqVersion=5.13.1
spockVersion=2.0-M2-groovy-3.0
groovyVersion=3.0.2
systemRulesVersion=1.19.0
quarkusVersion=2.2.0.Final
cglibVersion=3.3.0
objenesisVersion=3.2
hibernateVersion=5.2.4.Final
reflectionVersion=0.9.12
springVersion=4.3.4.RELEASE
servletVersion=4.0.1
liquibaseVersion=4.4.3
postgresVersion=42.2.23
jlinkVersion=2.24.1
outdatedVersion=0.39.0