nexusVersion=0.30.0
slf4jVersion=1.7.29
logbackVersion=1.4.14
modulePluginVersion=1.6.0
jacksonVersion=2.16.1
jandexVersion=1.1.0
guavaVersion=33.0.0-jre
junitVersion=5.10.1
rabbitmqVersion=5.20.0
groovyVersion=3.0.20
spockVersion=2.1-M2-groovy-3.0
systemRulesVersion=1.19.0
quarkusVersion=3.6.5
cglibVersion=3.3.0
objenesisVersion=3.3
hibernateVersion=5.2.4.Final
reflectionVersion=0.10.2
springVersion=5.3.9
servletVersion=4.0.1
liquibaseVersion=4.25.1
postgresVersion=42.7.1
outdatedVersion=0.50.0