nexusVersion=0.30.0
slf4jVersion=1.7.29
logbackVersion=1.2.3
modulePluginVersion=1.6.0
jacksonVersion=2.13.3
jandexVersion=0.13.2
guavaVersion=31.1-jre
junitVersion=5.9.0
rabbitmqVersion=5.13.1
groovyVersion=3.0.12
spockVersion=2.1-M2-groovy-3.0
systemRulesVersion=1.19.0
quarkusVersion=2.11.2.Final
cglibVersion=3.3.0
objenesisVersion=3.2
hibernateVersion=5.2.4.Final
reflectionVersion=0.9.12
springVersion=5.3.9
servletVersion=4.0.1
liquibaseVersion=4.4.3
postgresVersion=42.2.23
jlinkVersion=2.24.1
outdatedVersion=0.42.0