nexusVersion=0.21.2
slf4jVersion=1.7.29
logbackVersion=1.2.3
modulePluginVersion=1.6.0
jacksonVersion=2.10.1
guavaVersion=28.1-jre
junitVersion=5.5.2
rabbitmqVersion=5.8.0
spockVersion=1.3-groovy-2.5
groovyVersion=2.5.8
systemRulesVersion=1.19.0
quarkusVersion=1.1.1.Final
cglibVersion=3.2.12
objenesisVersion=3.0.1
hibernateVersion=5.2.4.Final
reflectionVersion=0.9.10
springVersion=4.3.4.RELEASE
servletVersion=3.1.0
liquibaseVersion=3.5.3
postgresVersion=9.4.1212