nexusVersion=0.30.0
slf4jVersion=1.7.29
logbackVersion=1.4.14
modulePluginVersion=1.6.0
jacksonVersion=2.18.1
jandexVersion=2.1.0
guavaVersion=33.0.0-jre
junitVersion=5.11.3
rabbitmqVersion=5.22.0
groovyVersion=3.0.24
spockVersion=2.4-M6-groovy-3.0
systemRulesVersion=1.19.0
quarkusVersion=3.22.0
cglibVersion=3.3.0
objenesisVersion=3.4
hibernateVersion=5.2.4.Final
reflectionVersion=0.10.2
springVersion=5.3.9
servletVersion=4.0.1
liquibaseVersion=4.25.1
postgresVersion=42.7.1
outdatedVersion=0.52.0
jReleaserVersion=1.18.0
byteBuddyVersion=1.17.5