nexusVersion=0.30.0
slf4jVersion=1.7.29
logbackVersion=1.4.7
modulePluginVersion=1.6.0
jacksonVersion=2.15.0
jandexVersion=1.1.0
guavaVersion=31.1-jre
junitVersion=5.9.3
rabbitmqVersion=5.17.0
groovyVersion=3.0.17
spockVersion=2.1-M2-groovy-3.0
systemRulesVersion=1.19.0
quarkusVersion=3.0.2.Final
cglibVersion=3.3.0
objenesisVersion=3.3
hibernateVersion=5.2.4.Final
reflectionVersion=0.10.2
springVersion=5.3.9
servletVersion=4.0.1
liquibaseVersion=4.21.1
postgresVersion=42.6.0
jlinkVersion=2.26.0
outdatedVersion=0.46.0