include 'jflu-core'
include 'jflu-producer-hibernate'
include 'jflu-producer-rabbitmq'
include 'jflu-producer-springmvc'
include 'jflu-subscriber-reflection'
include 'jflu-subscriber-rabbitmq'
include 'jflu-producer-rabbitmq-quarkus'
include 'jflu-producer-rabbitmq-quarkus-deployment'
include 'jflu-subscriber-rabbitmq-quarkus'
include 'jflu-subscriber-rabbitmq-quarkus-deployment'
