group 'be.looorent'
version '0.1'

apply plugin: 'java'

sourceCompatibility = 1.8

jar {
    baseName = "jflu-core"
}

repositories {
    mavenCentral()
}

dependencies {
    compile group: 'org.hibernate',              name: 'hibernate-core', version: '5.2.4.Final'
    compile group: 'com.fasterxml.jackson.core', name: 'jackson-core',   version: '2.8.4'

    testCompile group: 'junit', name: 'junit', version: '4.11'
}
